
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Schedule AIA prompts as cron jobs via frontmatter">
      
      
        <meta name="author" content="Dewayne VanHoozer">
      
      
        <link rel="canonical" href="https://madbomber.github.io/aias/reference/api/">
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../environment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API - aias</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="aias" class="md-header__button md-logo" aria-label="aias" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            aias
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/madbomber/aias" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    madbomber/aias
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/" class="md-tabs__link">
          
  
  
    
  
  CLI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/scheduling-prompts/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="aias" class="md-nav__button md-logo" aria-label="aias" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>

    </a>
    aias
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/madbomber/aias" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    madbomber/aias
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    list
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/dry-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dry-run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/show/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    show
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/next/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    next
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/clear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    clear
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scheduling-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cron-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aiascli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::CLI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exit_on_failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        .exit_on_failure?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instance Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    <span class="md-ellipsis">
      
        #update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addpath" class="md-nav__link">
    <span class="md-ellipsis">
      
        #add(path)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    <span class="md-ellipsis">
      
        #check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    <span class="md-ellipsis">
      
        #list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dry_run" class="md-nav__link">
    <span class="md-ellipsis">
      
        #dry_run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showprompt_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        #show(prompt_id)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upcomingn-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        #upcoming(n = "5")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last_runn-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        #last_run(n = "5")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear" class="md-nav__link">
    <span class="md-ellipsis">
      
        #clear
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Injection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiaspromptscanner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::PromptScanner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::PromptScanner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        ::Result
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new" class="md-nav__link">
    <span class="md-ellipsis">
      
        .new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        #scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan_one" class="md-nav__link">
    <span class="md-ellipsis">
      
        #scan_one
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiasvalidator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::Validator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::Validator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validationresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ::ValidationResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        .new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary_fallback_dirs" class="md-nav__link">
    <span class="md-ellipsis">
      
        ::BINARY_FALLBACK_DIRS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        #validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary_in_fallback_location" class="md-nav__link">
    <span class="md-ellipsis">
      
        #binary_in_fallback_location?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiasjobbuilder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::JobBuilder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::JobBuilder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        .new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      
        #build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log_path_for" class="md-nav__link">
    <span class="md-ellipsis">
      
        #log_path_for
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiascrontabmanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::CrontabManager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::CrontabManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        .new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        #install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_job" class="md-nav__link">
    <span class="md-ellipsis">
      
        #add_job
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        #clear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dry_run_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        #dry_run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installed_jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        #installed_jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current_block" class="md-nav__link">
    <span class="md-ellipsis">
      
        #current_block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure_log_directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        #ensure_log_directories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiaserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::Error
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aiascli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::CLI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::CLI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Class Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exit_on_failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        .exit_on_failure?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instance Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instance Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    <span class="md-ellipsis">
      
        #update
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addpath" class="md-nav__link">
    <span class="md-ellipsis">
      
        #add(path)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" class="md-nav__link">
    <span class="md-ellipsis">
      
        #check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    <span class="md-ellipsis">
      
        #list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dry_run" class="md-nav__link">
    <span class="md-ellipsis">
      
        #dry_run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showprompt_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        #show(prompt_id)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upcomingn-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        #upcoming(n = "5")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last_runn-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        #last_run(n = "5")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear" class="md-nav__link">
    <span class="md-ellipsis">
      
        #clear
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Injection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiaspromptscanner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::PromptScanner
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::PromptScanner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      
        ::Result
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new" class="md-nav__link">
    <span class="md-ellipsis">
      
        .new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        #scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan_one" class="md-nav__link">
    <span class="md-ellipsis">
      
        #scan_one
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiasvalidator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::Validator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::Validator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validationresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ::ValidationResult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        .new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary_fallback_dirs" class="md-nav__link">
    <span class="md-ellipsis">
      
        ::BINARY_FALLBACK_DIRS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        #validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary_in_fallback_location" class="md-nav__link">
    <span class="md-ellipsis">
      
        #binary_in_fallback_location?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiasjobbuilder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::JobBuilder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::JobBuilder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        .new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      
        #build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log_path_for" class="md-nav__link">
    <span class="md-ellipsis">
      
        #log_path_for
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiascrontabmanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::CrontabManager
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aias::CrontabManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        .new
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    <span class="md-ellipsis">
      
        #install
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_job" class="md-nav__link">
    <span class="md-ellipsis">
      
        #add_job
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        #clear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dry_run_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        #dry_run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installed_jobs" class="md-nav__link">
    <span class="md-ellipsis">
      
        #installed_jobs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current_block" class="md-nav__link">
    <span class="md-ellipsis">
      
        #current_block
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure_log_directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        #ensure_log_directories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aiaserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aias::Error
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>All public classes live under the <code>Aias::</code> namespace and are autoloaded by Zeitwerk when <code>require "aias"</code> is called.</p>
<hr />
<h2 id="aiascli"><code>Aias::CLI</code><a class="headerlink" href="#aiascli" title="Permanent link">&para;</a></h2>
<p><strong>Inherits:</strong> <code>Thor</code></p>
<p>The command-line interface. All eight commands are public instance methods. <code>CLI.start(ARGV)</code> is the gem entry point called by the <code>aias</code> binary.</p>
<h3 id="class-methods">Class Methods<a class="headerlink" href="#class-methods" title="Permanent link">&para;</a></h3>
<h4 id="exit_on_failure"><code>.exit_on_failure?</code><a class="headerlink" href="#exit_on_failure" title="Permanent link">&para;</a></h4>
<p>Returns <code>true</code>. Thor uses this to call <code>exit(1)</code> when a command raises an unhandled error.</p>
<h3 id="instance-methods">Instance Methods<a class="headerlink" href="#instance-methods" title="Permanent link">&para;</a></h3>
<h4 id="update"><code>#update</code><a class="headerlink" href="#update" title="Permanent link">&para;</a></h4>
<p>Scan, validate, and install all scheduled prompts.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">cli</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">CLI</span><span class="o">.</span><span class="n">new</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">cli</span><span class="o">.</span><span class="n">update</span>
</span></code></pre></div>
<h4 id="addpath"><code>#add(path)</code><a class="headerlink" href="#addpath" title="Permanent link">&para;</a></h4>
<p>Add or replace a single prompt's cron job. <code>path</code> is an absolute or relative path to the prompt file.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">cli</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;/Users/you/.prompts/standup.md&quot;</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">cli</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;./example_prompts/morning_standup.md&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Raises <code>SystemExit(1)</code> when the file is missing, outside the prompts directory, has no <code>schedule:</code> key, or fails validation.</p>
<p>See <a href="../../cli/add/"><code>aias add</code></a> for full behaviour and upsert semantics.</p>
<h4 id="check"><code>#check</code><a class="headerlink" href="#check" title="Permanent link">&para;</a></h4>
<p>Print a diff between scheduled prompts and installed jobs.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">cli</span><span class="o">.</span><span class="n">check</span>
</span></code></pre></div>
<h4 id="list"><code>#list</code><a class="headerlink" href="#list" title="Permanent link">&para;</a></h4>
<p>Print a table of all installed jobs.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">cli</span><span class="o">.</span><span class="n">list</span>
</span></code></pre></div>
<h4 id="dry_run"><code>#dry_run</code><a class="headerlink" href="#dry_run" title="Permanent link">&para;</a></h4>
<p>Print the cron output that <code>update</code> would write, without touching the crontab.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">cli</span><span class="o">.</span><span class="n">dry_run</span>
</span></code></pre></div>
<h4 id="showprompt_id"><code>#show(prompt_id)</code><a class="headerlink" href="#showprompt_id" title="Permanent link">&para;</a></h4>
<p>Print details for a single installed job. Exits 1 if not found.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">cli</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;daily_digest&quot;</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">cli</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s2">&quot;reports/weekly&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h4 id="upcomingn-5"><code>#upcoming(n = "5")</code><a class="headerlink" href="#upcomingn-5" title="Permanent link">&para;</a></h4>
<p>Print the next scheduled run time for installed jobs, computed via <code>fugit</code>. Aliased as <code>aias next</code> on the command line.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">cli</span><span class="o">.</span><span class="n">upcoming</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">cli</span><span class="o">.</span><span class="n">upcoming</span><span class="p">(</span><span class="s2">&quot;10&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h4 id="last_runn-5"><code>#last_run(n = "5")</code><a class="headerlink" href="#last_runn-5" title="Permanent link">&para;</a></h4>
<p>Print the last-run time for installed jobs, derived from the log file modification timestamp. Aliased as <code>aias last</code> on the command line.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">cli</span><span class="o">.</span><span class="n">last_run</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">cli</span><span class="o">.</span><span class="n">last_run</span><span class="p">(</span><span class="s2">&quot;10&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h4 id="clear"><code>#clear</code><a class="headerlink" href="#clear" title="Permanent link">&para;</a></h4>
<p>Remove all aias-managed crontab entries.</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">cli</span><span class="o">.</span><span class="n">clear</span>
</span></code></pre></div>
<h3 id="dependency-injection">Dependency Injection<a class="headerlink" href="#dependency-injection" title="Permanent link">&para;</a></h3>
<p>Collaborators are initialized lazily via private accessors. Set instance variables before invoking a command to inject alternatives:</p>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">cli</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">CLI</span><span class="o">.</span><span class="n">new</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">cli</span><span class="o">.</span><span class="n">instance_variable_set</span><span class="p">(</span><span class="ss">:@validator</span><span class="p">,</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">Validator</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">binary_to_check</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ruby&quot;</span><span class="p">))</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">cli</span><span class="o">.</span><span class="n">instance_variable_set</span><span class="p">(</span><span class="ss">:@scanner</span><span class="p">,</span><span class="w">  </span><span class="no">Aias</span><span class="o">::</span><span class="no">PromptScanner</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">prompts_dir</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/tmp/test&quot;</span><span class="p">))</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">cli</span><span class="o">.</span><span class="n">update</span>
</span></code></pre></div>
<hr />
<h2 id="aiaspromptscanner"><code>Aias::PromptScanner</code><a class="headerlink" href="#aiaspromptscanner" title="Permanent link">&para;</a></h2>
<p>Discovers AIA prompt files that declare a <code>schedule:</code> key and parses their frontmatter.</p>
<h3 id="result"><code>::Result</code><a class="headerlink" href="#result" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="no">Aias</span><span class="o">::</span><span class="no">PromptScanner</span><span class="o">::</span><span class="no">Result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Data</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="ss">:prompt_id</span><span class="p">,</span><span class="w"> </span><span class="ss">:schedule</span><span class="p">,</span><span class="w"> </span><span class="ss">:metadata</span><span class="p">,</span><span class="w"> </span><span class="ss">:file_path</span><span class="p">)</span>
</span></code></pre></div>
<p>A frozen, immutable value object. Fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prompt_id</code></td>
<td><code>String</code></td>
<td>Subpath relative to prompts dir, no <code>.md</code> extension</td>
</tr>
<tr>
<td><code>schedule</code></td>
<td><code>String</code></td>
<td>Raw value of the <code>schedule:</code> frontmatter key</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td><code>PM::Metadata</code></td>
<td>Full parsed frontmatter object</td>
</tr>
<tr>
<td><code>file_path</code></td>
<td><code>String</code></td>
<td>Absolute path to the prompt file</td>
</tr>
</tbody>
</table>
<h3 id="new"><code>.new</code><a class="headerlink" href="#new" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">PromptScanner</span><span class="o">.</span><span class="n">new</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">scanner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">PromptScanner</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">prompts_dir</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/prompts&quot;</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>prompts_dir:</code></td>
<td><code>ENV["AIA_PROMPTS_DIR"]</code></td>
<td>Directory to scan</td>
</tr>
</tbody>
</table>
<h3 id="scan"><code>#scan</code><a class="headerlink" href="#scan" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="o">.</span><span class="n">scan</span><span class="w">  </span><span class="c1"># =&gt; Array&lt;Aias::PromptScanner::Result&gt;</span>
</span></code></pre></div>
<p>Returns an array of <code>Result</code> objects for every prompt that has a non-empty <code>schedule:</code> key.</p>
<p><strong>Raises</strong> <code>Aias::Error</code> when:</p>
<ul>
<li><code>prompts_dir</code> is nil or empty (AIA_PROMPTS_DIR not set)</li>
<li>The directory does not exist</li>
<li>The directory is not readable</li>
</ul>
<p>Prompts with unparseable frontmatter are warned to stderr and skipped (no exception).</p>
<h3 id="scan_one"><code>#scan_one</code><a class="headerlink" href="#scan_one" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scanner</span><span class="o">.</span><span class="n">scan_one</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="w">  </span><span class="c1"># =&gt; Aias::PromptScanner::Result</span>
</span></code></pre></div>
<p>Parses a single prompt file by path (absolute or relative). Returns a <code>Result</code> on success.</p>
<p><strong>Raises</strong> <code>Aias::Error</code> when:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Message</th>
</tr>
</thead>
<tbody>
<tr>
<td>File does not exist</td>
<td><code>"Prompt file not found: &lt;path&gt;"</code></td>
</tr>
<tr>
<td>File is not readable</td>
<td><code>"Prompt file not readable: &lt;path&gt;"</code></td>
</tr>
<tr>
<td>File is outside <code>prompts_dir</code></td>
<td><code>"'&lt;path&gt;' is not inside the prompts directory '&lt;dir&gt;'"</code></td>
</tr>
<tr>
<td>No <code>schedule:</code> in frontmatter</td>
<td><code>"'&lt;prompt_id&gt;' has no schedule: in its frontmatter"</code></td>
</tr>
<tr>
<td>Frontmatter is unparseable</td>
<td><code>"Failed to parse '&lt;prompt_id&gt;': &lt;original error&gt;"</code></td>
</tr>
<tr>
<td><code>prompts_dir</code> missing or unreadable</td>
<td>Same as <code>#scan</code></td>
</tr>
</tbody>
</table>
<p>Unlike <code>#scan</code>, <code>scan_one</code> never silently skips — every error condition is a raised exception.</p>
<hr />
<h2 id="aiasvalidator"><code>Aias::Validator</code><a class="headerlink" href="#aiasvalidator" title="Permanent link">&para;</a></h2>
<p>Validates a <code>PromptScanner::Result</code> against three rules: schedule syntax, parameter completeness, and <code>aia</code> binary presence.</p>
<h3 id="validationresult"><code>::ValidationResult</code><a class="headerlink" href="#validationresult" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="no">Aias</span><span class="o">::</span><span class="no">Validator</span><span class="o">::</span><span class="no">ValidationResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Data</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="ss">:valid?</span><span class="p">,</span><span class="w"> </span><span class="ss">:errors</span><span class="p">)</span>
</span></code></pre></div>
<p>A frozen, immutable value object. Fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>valid?</code></td>
<td><code>Boolean</code></td>
<td><code>true</code> when all checks pass</td>
</tr>
<tr>
<td><code>errors</code></td>
<td><code>Array&lt;String&gt;</code></td>
<td>Human-readable error messages (empty when valid)</td>
</tr>
</tbody>
</table>
<h3 id="new_1"><code>.new</code><a class="headerlink" href="#new_1" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">validator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">Validator</span><span class="o">.</span><span class="n">new</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">validator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">Validator</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span><span class="ss">shell</span><span class="p">:</span><span class="w">         </span><span class="s2">&quot;/bin/bash&quot;</span><span class="p">,</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span><span class="ss">binary_to_check</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aia&quot;</span><span class="p">,</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span><span class="ss">fallback_dirs</span><span class="p">:</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">Validator</span><span class="o">::</span><span class="no">BINARY_FALLBACK_DIRS</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shell:</code></td>
<td><code>ENV["SHELL"]</code> or <code>"/bin/bash"</code></td>
<td>Login shell used for binary check</td>
</tr>
<tr>
<td><code>binary_to_check:</code></td>
<td><code>"aia"</code></td>
<td>Binary name to locate</td>
</tr>
<tr>
<td><code>fallback_dirs:</code></td>
<td><code>BINARY_FALLBACK_DIRS</code></td>
<td>Directories scanned when the login-shell check fails</td>
</tr>
</tbody>
</table>
<p><code>binary_to_check:</code> and <code>fallback_dirs:</code> are primarily useful in tests — pass <code>"ruby"</code> for a check that always succeeds, or an empty/nonexistent directory list for one that always fails.</p>
<h3 id="binary_fallback_dirs"><code>::BINARY_FALLBACK_DIRS</code><a class="headerlink" href="#binary_fallback_dirs" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="no">Aias</span><span class="o">::</span><span class="no">Validator</span><span class="o">::</span><span class="no">BINARY_FALLBACK_DIRS</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="c1"># =&gt; [</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="c1">#      &quot;~/.rbenv/shims&quot;,</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="c1">#      &quot;~/.rbenv/bin&quot;,</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="c1">#      &quot;~/.rvm/bin&quot;,</span>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="c1">#      &quot;~/.asdf/shims&quot;,</span>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="c1">#      &quot;/usr/local/bin&quot;,</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="c1">#      &quot;/usr/bin&quot;,</span>
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="c1">#      &quot;/opt/homebrew/bin&quot;</span>
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="c1">#    ]</span>
</span></code></pre></div>
<p>The default fallback directory list. Covers rbenv, rvm, asdf, Homebrew (Intel + Apple Silicon), and the standard system paths.</p>
<h3 id="validate"><code>#validate</code><a class="headerlink" href="#validate" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">vr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">validator</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">scanner_result</span><span class="p">)</span><span class="w">  </span><span class="c1"># =&gt; Aias::Validator::ValidationResult</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="n">vr</span><span class="o">.</span><span class="n">valid?</span><span class="w">   </span><span class="c1"># =&gt; true or false</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="n">vr</span><span class="o">.</span><span class="n">errors</span><span class="w">   </span><span class="c1"># =&gt; [&quot;Schedule &#39;x&#39;: ...&quot;, &quot;Parameter &#39;y&#39; has no default ...&quot;]</span>
</span></code></pre></div>
<p>The binary check result is memoised per <code>Validator</code> instance and only runs once.</p>
<h3 id="binary_in_fallback_location"><code>#binary_in_fallback_location?</code><a class="headerlink" href="#binary_in_fallback_location" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">validator</span><span class="o">.</span><span class="n">binary_in_fallback_location?</span><span class="w">  </span><span class="c1"># =&gt; true or false</span>
</span></code></pre></div>
<p>Returns <code>true</code> when an executable file named <code>binary_to_check</code> exists in any of the <code>fallback_dirs</code>. Called automatically by <code>#validate</code>; exposed publicly for diagnostics.</p>
<hr />
<h2 id="aiasjobbuilder"><code>Aias::JobBuilder</code><a class="headerlink" href="#aiasjobbuilder" title="Permanent link">&para;</a></h2>
<p>Converts a <code>PromptScanner::Result</code> into a raw cron line string. Pure function — no I/O.</p>
<h3 id="new_2"><code>.new</code><a class="headerlink" href="#new_2" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">JobBuilder</span><span class="o">.</span><span class="n">new</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">JobBuilder</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">shell</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/bin/zsh&quot;</span><span class="p">)</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">JobBuilder</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">shell</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/bin/zsh&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">prompts_dir</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/prompts&quot;</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shell:</code></td>
<td><code>ENV["SHELL"]</code> or <code>"/bin/bash"</code></td>
<td>Login shell binary used to wrap the <code>aia</code> invocation</td>
</tr>
<tr>
<td><code>prompts_dir:</code></td>
<td><code>nil</code></td>
<td>When set, appends <code>--prompts-dir DIR</code> to every generated <code>aia</code> command</td>
</tr>
</tbody>
</table>
<h3 id="build"><code>#build</code><a class="headerlink" href="#build" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">cron_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">builder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">scanner_result</span><span class="p">)</span><span class="w">  </span><span class="c1"># =&gt; String</span>
</span></code></pre></div>
<p>Returns a fully-formed cron line string suitable for passing to <code>CrontabManager#install</code> or <code>#add_job</code>. Uses <code>fugit</code> to resolve the <code>schedule:</code> value to a canonical 5-field cron expression.</p>
<p><strong>Without <code>prompts_dir</code>:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>0 8 * * * /bin/zsh -l -c &#39;aia daily_digest &gt;&gt; /Users/you/.aia/schedule/logs/daily_digest.log 2&gt;&amp;1&#39;
</span></code></pre></div>
<p><strong>With <code>prompts_dir: "/data/prompts"</code>:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>0 8 * * * /bin/zsh -l -c &#39;aia --prompts-dir /data/prompts daily_digest &gt;&gt; /Users/you/.aia/schedule/logs/daily_digest.log 2&gt;&amp;1&#39;
</span></code></pre></div>
<h3 id="log_path_for"><code>#log_path_for</code><a class="headerlink" href="#log_path_for" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="n">builder</span><span class="o">.</span><span class="n">log_path_for</span><span class="p">(</span><span class="s2">&quot;daily_digest&quot;</span><span class="p">)</span><span class="w">     </span><span class="c1"># =&gt; &quot;/Users/you/.aia/schedule/logs/daily_digest.log&quot;</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="n">builder</span><span class="o">.</span><span class="n">log_path_for</span><span class="p">(</span><span class="s2">&quot;reports/weekly&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1"># =&gt; &quot;/Users/you/.aia/schedule/logs/reports/weekly.log&quot;</span>
</span></code></pre></div>
<p>Returns the absolute log path for a given prompt ID.</p>
<hr />
<h2 id="aiascrontabmanager"><code>Aias::CrontabManager</code><a class="headerlink" href="#aiascrontabmanager" title="Permanent link">&para;</a></h2>
<p>Manages the aias-owned block in the user's crontab by directly invoking the system <code>crontab(1)</code> command via <code>Open3</code>.</p>
<h3 id="constants">Constants<a class="headerlink" href="#constants" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IDENTIFIER</code></td>
<td><code>"aias"</code></td>
<td>Whenever identifier that marks the managed block</td>
</tr>
<tr>
<td><code>LOG_BASE</code></td>
<td><code>~/.aia/schedule/logs</code></td>
<td>Default base directory for log files</td>
</tr>
<tr>
<td><code>ENTRY_RE</code></td>
<td>Regexp</td>
<td>Parses installed cron lines to extract <code>prompt_id</code>, <code>cron_expr</code>, <code>log_path</code></td>
</tr>
</tbody>
</table>
<h3 id="new_3"><code>.new</code><a class="headerlink" href="#new_3" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="n">manager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">CrontabManager</span><span class="o">.</span><span class="n">new</span>
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="n">manager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">Aias</span><span class="o">::</span><span class="no">CrontabManager</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">crontab_command</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;crontab&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">log_base</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/custom/log/base&quot;</span><span class="p">)</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>crontab_command:</code></td>
<td><code>"crontab"</code></td>
<td>Path to the <code>crontab(1)</code> binary</td>
</tr>
<tr>
<td><code>log_base:</code></td>
<td><code>LOG_BASE</code></td>
<td>Base directory for log files</td>
</tr>
</tbody>
</table>
<p>The <code>crontab_command:</code> parameter makes the manager testable with a fake crontab script backed by a tmpfile, with no system crontab involvement.</p>
<h3 id="install"><code>#install</code><a class="headerlink" href="#install" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="n">manager</span><span class="o">.</span><span class="n">install</span><span class="p">(</span><span class="n">cron_lines</span><span class="p">)</span>
</span></code></pre></div>
<p>Accepts a single cron line string or an array of cron line strings. Creates <code>@log_base</code> if absent, then replaces the entire <code>aias</code>-managed crontab block by piping the new content to <code>crontab -</code> via <code>Open3</code>.</p>
<p><strong>Raises</strong> <code>Aias::Error</code> if the <code>crontab</code> command exits non-zero.</p>
<h3 id="add_job"><code>#add_job</code><a class="headerlink" href="#add_job" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="n">manager</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">cron_line</span><span class="p">,</span><span class="w"> </span><span class="n">prompt_id</span><span class="p">)</span>
</span></code></pre></div>
<p>Upserts a single cron entry into the aias-managed block. Any existing entry whose <code>prompt_id</code> matches is removed first; the new <code>cron_line</code> is appended. All other managed entries are left unchanged. Non-aias crontab entries are never touched.</p>
<p><code>cron_line</code> is a fully-formed cron line as produced by <code>JobBuilder#build</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>0 9 * * 1-5 /bin/zsh -l -c &#39;aia standup &gt;&gt; ~/.aia/schedule/logs/standup.log 2&gt;&amp;1&#39;
</span></code></pre></div>
<p>Creates <code>@log_base</code> if absent. <strong>Raises</strong> <code>Aias::Error</code> if the crontab write fails.</p>
<h3 id="clear_1"><code>#clear</code><a class="headerlink" href="#clear_1" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="n">manager</span><span class="o">.</span><span class="n">clear</span>
</span></code></pre></div>
<p>Removes the <code># BEGIN aias</code> … <code># END aias</code> block from the crontab and rewrites it via <code>crontab -</code>. Non-aias entries are untouched.</p>
<h3 id="dry_run_1"><code>#dry_run</code><a class="headerlink" href="#dry_run_1" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="n">output</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">manager</span><span class="o">.</span><span class="n">dry_run</span><span class="p">(</span><span class="n">cron_lines</span><span class="p">)</span><span class="w">  </span><span class="c1"># =&gt; String</span>
</span></code></pre></div>
<p>Returns the cron lines that would be installed joined by newlines, without making any system calls or writing to the crontab.</p>
<h3 id="installed_jobs"><code>#installed_jobs</code><a class="headerlink" href="#installed_jobs" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="n">jobs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">manager</span><span class="o">.</span><span class="n">installed_jobs</span>
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a><span class="c1"># =&gt; [</span>
</span><span id="__span-30-3"><a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a><span class="c1">#      { prompt_id: &quot;daily_digest&quot;, cron_expr: &quot;0 8 * * *&quot;, log_path: &quot;/...&quot; },</span>
</span><span id="__span-30-4"><a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a><span class="c1">#      { prompt_id: &quot;reports/weekly&quot;, cron_expr: &quot;0 9 * * 1&quot;, log_path: &quot;/...&quot; }</span>
</span><span id="__span-30-5"><a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a><span class="c1">#    ]</span>
</span></code></pre></div>
<p>Reads the current crontab and parses the <code>aias</code>-managed block. Returns an empty array when no block is installed.</p>
<h3 id="current_block"><code>#current_block</code><a class="headerlink" href="#current_block" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="n">block</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">manager</span><span class="o">.</span><span class="n">current_block</span><span class="w">  </span><span class="c1"># =&gt; String</span>
</span></code></pre></div>
<p>Returns the raw text between the <code># BEGIN aias</code> and <code># END aias</code> marker lines (markers excluded). Returns <code>""</code> when no block exists.</p>
<h3 id="ensure_log_directories"><code>#ensure_log_directories</code><a class="headerlink" href="#ensure_log_directories" title="Permanent link">&para;</a></h3>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="n">manager</span><span class="o">.</span><span class="n">ensure_log_directories</span><span class="p">(</span><span class="o">[</span><span class="s2">&quot;daily_digest&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;reports/weekly&quot;</span><span class="o">]</span><span class="p">)</span>
</span></code></pre></div>
<p>Creates the log subdirectory structure under <code>@log_base</code> for each prompt ID. Called by <code>CLI#update</code> before installing.</p>
<hr />
<h2 id="aiaserror"><code>Aias::Error</code><a class="headerlink" href="#aiaserror" title="Permanent link">&para;</a></h2>
<div class="language-ruby highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Aias</span><span class="o">::</span><span class="no">Error</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="no">StandardError</span><span class="p">;</span><span class="w"> </span><span class="k">end</span>
</span></code></pre></div>
<p>Raised for unrecoverable errors: missing prompts directory, crontab write failure. Caught by <code>CLI</code> which prints the message and exits 1.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../architecture/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture
              </div>
            </div>
          </a>
        
        
          
          <a href="../environment/" class="md-footer__link md-footer__link--next" aria-label="Next: Environment Variables">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Environment Variables
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Dewayne VanHoozer
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/madbomber/aias" target="_blank" rel="noopener" title="aias on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://rubygems.org/gems/aias" target="_blank" rel="noopener" title="aias on RubyGems" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M116.7 33.8c4.5-6.1 11.7-9.8 19.3-9.8h240c7.6 0 14.8 3.6 19.3 9.8l112 152c6.8 9.2 6.1 21.9-1.5 30.4l-232 256c-4.5 5-11 7.9-17.8 7.9s-13.2-2.9-17.8-7.9l-232-256c-7.7-8.5-8.3-21.2-1.5-30.4zm38.5 39.8c-3.3 2.5-4.2 7-2.1 10.5l57.4 95.7L63.3 192c-4.1.3-7.3 3.8-7.3 8s3.2 7.6 7.3 8l192 16h1.3l192-16c4.1-.3 7.3-3.8 7.3-8s-3.2-7.6-7.3-8l-147.2-12.3 57.4-95.6c2.1-3.5 1.2-8.1-2.1-10.5s-7.9-2-10.7 1l-90 97.6-90.1-97.6c-2.8-3-7.4-3.4-10.7-1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>